常用的Vim命令：

===移动光标====。
使用箭头键或以下命令：
h（左）、j（下）、k（上）、l（右）；
行数（enter） 行数G
0（行首）、$（行尾）、gg（文档首行）、G（文档末尾）、
Ctrl+f（向前滚动一整屏）、Ctrl+b（向后滚动一整屏）、Ctrl+d（向前滚动半屏）、
Ctrl+u（向后滚动半屏）、Ctrl+e（向后滚动一行）、Ctrl+y（向前滚动一行）。

====插入和删除文本====。
使用i（在光标前插入）、a（在光标后插入）、o（在当前行下插入新行）、O（在当前行上插入新行）、
dd（剪切当前行）、x（删除当前字符）、n（数字）dd（删除n行）、yy（复制当前行）、
、p（粘贴剪贴板到光标所在行）。 

====撤销和重做=======。
使用u（撤销）、Ctrl+r（重做撤销操作）、Ctrl+z（保存并暂停编辑）、Ctrl+y（重做最后一次操作）。

====查找和替换=======
使用/（查找）、n（在查找结果中向下滚动一行）、N（在查找结果中向上滚动一行）、:%s/old/new/g（全局替换）。
多行操作。
使用v（进入可视模式）、V（选择可视区域）、dd（剪切当前行及其后续行）、
y（复制当前行及其后续行）、p（粘贴剪贴板到光标所在行及其后续行）。

====文件操作========。
使用:w（保存文件）、:q（退出vi）、:q!（强行退出不保存）、:wq ZZ（保存后退出）、:set nu（显示行号）、:set nonu（不显示行号）、:set ts=2。
w 文件名 

